# currency-rate-monitor

./: .gitignore  CodeStructure.md  ControlHandler.cs  CurrencyData.cs  DataIO.cs  LICENSE  NBU Currency Rate Monitor.csproj  NBU Currency Rate Monitor.sln  Program.cs  README  README.md  Worker.cs  appsettings.json  appsettingsForTest.json
Properties/: launchSettings.json
Serializers/: CsvDataSerializer.cs  IDataSerializer.cs  JsonDataSerializer.cs  XmlDataSerializer.cs
